﻿{  "gridEditors": [
  {
    "name": "My Code",
    "alias": "myCode",
    "view": "/App_Plugins/SPCGrid/Editors/Views/SPCPagePart.html",
    "render": "/App_Plugins/SPCGrid/Editors/Render/SPCPagePart.cshtml",
    "icon": "icon-code",
    "config": {
              "color": "red",
              "text-align": "right"
              }
  }], javascript:[
 "~/app_plugins/SPCGrid/Editors/Controllers/SPC.Controllers.js"  ]}


